DATABASE_HOSTNAME="<DB Host>"
DATABASE_PORT="<DB Port>"
DATABASE_USERNAME="<DB Username>"
DATABASE_PASSWORD=<Password>
DATABASE_NAME="<DB Name>"
SECRET_KEY="<JWT Secret key>"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
